@import url('https://fonts.googleapis.com/css2?family=Rye&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Smokum&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');

:root {
  --sika-size: 35vw;
  --click-size: 5vw;
  --Xposition:  100px;
}

header {
  display: grid;
  font-size: 5px;
  align-items: center;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: 11vh;
  grid-template-areas:
      "empty title sign-out";
}

.empty {
  grid-area: empty;
}

#sign-in {
  margin-top: 3vh;
}

/* This is a poor solution but so be it */
#sign-out {
  max-width: fit-content;
  position: fixed;
  right: 0px;
  top: 0px;
  margin-right: 2vh;
  margin-top: 4vh;
}

#post-scriptum {
  font-size: 1vh;
}

#game-title {
  font-size: 8vh;
  grid-area: title;
}

body {
  background-image: url("./assets/sika_background.png");
  background-size: cover;
  background-repeat: no-repeat;


  text-align: center;
  align-items: center;
  justify-items: center;
}

html,body {
  width: 100%;
  height : 100%;
  margin : 0px;
  padding: 0px;
  overflow-x : hidden;
  overflow-y : hidden;

  color: white;
  font-family: 'Rye', cursive;
  text-shadow: 0.1em 0.1em 0.1em black;
}

button {
  border-radius: 10px;
  border-color: #C3976A;
  border-width: 4px;
  background-color: #924A36;
  color:  white;
  text-shadow: 0.08em 0.08em 0 black;
  font-family: 'rye', cursive;

}

button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

#game {
  display: grid;
  grid-template-rows: 13vh calc(var(--sika-size) - 10vw);
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
      "counter counter"
      "sika store";
  justify-items: center;
  align-items: center;
}

#sika-img-div {
  position: relative;
  /*padding-top: 10vh;*/
  grid-area: sika;
}

.sika-button{
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);
}

#sika-background {
  height: var(--sika-size);
  width: var(--sika-size);
  animation: spin 15s linear infinite;
  z-index: -1;
}

#sika-img {
  z-index: 1;
  height: var(--sika-size);
  width: var(--sika-size);
}

#sika-img[animated='1'] {
  z-index: 1;
  animation: click;
  animation-duration: 0.08s;
}

.plus-one {
  position: absolute;
  z-index: 2;
  animation: floating 5s linear;
  color: transparent;
  text-shadow: 0 0 0 transparent;
  font-size: 3vh;
  margin-bottom: -1em;
}

.unselectable {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  pointer-events: none;
}

#store {
  grid-area: store;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.store-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 1.5vw;
  z-index: 1;
}

.icon {
  display: block;
  margin:  auto;
  width:  4vw;
  height: 4vw;
}

.item-info{
  display: flex;
  flex-direction: column;
  margin-left: 0.5vw;
  justify-items: left;
}

.item-info-with-icon {
  display: flex;
  flex-direction: row;
}

.item-price, .item-name {
  display: flex;
  margin:  auto auto auto 0;
  flex-direction: row;
}

.item-price {
  font-size: 1vw;
}

.item-amount {
  font-size: 2.5vw;
}

#counter {
  display: flex;
  flex-direction: column;
  align-content: center;
  grid-area: counter;
}

#bacon-counter {
  font-size: 5vh;
}


.bacon-per-second {
  font-size: 3vh;
}

.bacon-icon {
  width: 1em;
  margin-left: 5px;
  margin-top: 1px;
}

@media (max-width: 800px) {
  :root {
  --sika-size: 34vh;
  --click-size: 6vh;
  }

  #game-title{
    font-size: 5vh;
  }

  #sign-in {
    justify-self: left;
    flex-direction: column;
    font-size: 10px;
  }

  #game{
    grid-template-rows: 8vh 39vh 39vh;
    grid-template-columns: 100vw;
    grid-template-areas:
      "counter"
      "sika"
      "store";
  }

  #sika-img{
    margin-bottom: 30px;
  }

  #store{
    margin-top: 5vh;
    margin-bottom: 20vh;
  }

  #bacon-counter{
    font-size: 5vh;
    font-variant-numeric: tabular-nums;
  }

  .item-price {
    font-size: 1.3vh;
  }


  .item-name {
    font-size: 1.6vh;
  }

  .item-amount {
    font-size: 3vh;
  }

  .icon {
    width: 6vh;
    height: 6vh;
  }
}

@keyframes spin {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

@keyframes click {
  0% {
    width:  var(--sika-size);
    height: var(--sika-size);
  }
  50% {
    width:  calc(var(--sika-size) + 0.5 * var(--click-size));
    height: calc(var(--sika-size) + 0.5 * var(--click-size));
    margin-bottom: calc(-1 * var(--click-size));
  }
  100% {
    width:  var(--sika-size);
    height: var(--sika-size);
  }
}

@keyframes floating {
  0% {
    color: white;
    text-shadow: inherit;
  }

  50% {
    top: -250px;
    color: transparent;
  }

  100% {
    color: transparent;
    top: -500px;
  }
}